<Radon xmlns="http://www.ephtn.org/NCDM/RADON" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.ephtn.org/NCDM/RADON ephtn-env-radon.xsd">
  <Header>
    <MCN>$!dataFileDetails.mcn</MCN>
    <JurisdictionCode>$!submitterInformation.stateAbbreviation</JurisdictionCode>
    <ContentGroupIdentifier>$!dataFileDetails.dataFeedCode</ContentGroupIdentifier>
    <SubmitterInformation>
      <SubmitterEmailAddress>$!submitterInformation.emailAddress</SubmitterEmailAddress>
      <SubmitterName>$!submitterInformation.name</SubmitterName>
      <SubmitterTitle>$!submitterInformation.title</SubmitterTitle>
    </SubmitterInformation>
    <StateFIPSCode>$!submitterInformation.stateFIPSCode</StateFIPSCode>
  </Header>
  <Dataset>
#foreach( $record in $records )
	<Row>
		<RowIdentifier>$record.get("RowIdentifier")</RowIdentifier>
		<TestYear>$record.get("TestYear")</TestYear>
#if($record.get("DataIdentifier")!="")		<DataIdentifier>$record.get("DataIdentifier")</DataIdentifier> #end
		<AddressIdentifier>$record.get("AddressIdentifier")</AddressIdentifier>
		<TestResultIdentifier>$record.get("TestResultIdentifier")</TestResultIdentifier>
		<TestStartDate>$record.get("TestStartDate")</TestStartDate>
		<TestStopDate>$record.get("TestStopDate")</TestStopDate>
#if($record.get("CountyFIPSCode")!="")		<CountyFIPSCode>$record.get("CountyFIPSCode")</CountyFIPSCode> #end
#if($record.get("DataSourceName")!="")		<DataSourceName>$record.get("DataSourceName")</DataSourceName> #end
#if($record.get("MeasureValue")!="")		<MeasureValue>$record.get("MeasureValue")</MeasureValue> #end
#if($record.get("MeasureUnitName")!="")		<MeasureUnitName>$record.get("MeasureUnitName")</MeasureUnitName> #end
#if($record.get("TestMethodTypeCode")!="")		<TestMethodTypeCode>$record.get("TestMethodTypeCode")</TestMethodTypeCode> #end
#if($record.get("AddressPostalCode")!="")		<AddressPostalCode>$record.get("AddressPostalCode")</AddressPostalCode> #end
#if($record.get("CensusTract")!="") <CensusTract>$record.get("CensusTract")</CensusTract> #end
#if($record.get("FloorLevelTested")!="")		<FloorLevelTested>$record.get("FloorLevelTested")</FloorLevelTested> #end
#if($record.get("BuildingPurposeCode")!="")		<BuildingPurposeCode>$record.get("BuildingPurposeCode")</BuildingPurposeCode> #end
#if($record.get("BuildingTypeCode")!="")		<BuildingTypeCode>$record.get("BuildingTypeCode")</BuildingTypeCode> #end
#if($record.get("FoundationTypeCode")!="")		<FoundationTypeCode>$record.get("FoundationTypeCode")</FoundationTypeCode> #end
#if($record.get("TestDeviceLocation")!="")		<TestDeviceLocation>$record.get("TestDeviceLocation")</TestDeviceLocation> #end
#if($record.get("DeviceTypeName")!="")		<DeviceTypeName>$record.get("DeviceTypeName")</DeviceTypeName> #end
#if($record.get("CertifiedContractorIndicator")!="")		<CertifiedContractorIndicator>$record.get("CertifiedContractorIndicator")</CertifiedContractorIndicator> #end
	</Row>
    #end
	</Dataset>
</Radon>
