<?xml version="1.0" encoding="UTF-8"?>
<EmergencyDepartmentData xmlns="http://www.ephtn.org/NCDM/PH/EmergencyDepartmentData">
  <Header>
    <MCN>$!dataFileDetails.mcn</MCN>
    <JurisdictionCode>$!submitterInformation.stateAbbreviation</JurisdictionCode>
    <ContentGroupIdentifier>$!dataFileDetails.dataFeedCode</ContentGroupIdentifier>
    <SubmitterInformation>
      <SubmitterEmailAddress>$!submitterInformation.emailAddress</SubmitterEmailAddress>
      <SubmitterName>$!submitterInformation.name</SubmitterName>
      <SubmitterTitle>$!submitterInformation.title</SubmitterTitle>
    </SubmitterInformation>
    <StateFIPSCode>$!submitterInformation.stateFIPSCode</StateFIPSCode>
  </Header>
  <Dataset>
    #foreach( $record in $records )
		<Row>
      			<RowIdentifier>$record.get("RowIdentifier")</RowIdentifier>
				<AgeGroup>$record.get("AgeGroup")</AgeGroup>
				<County>$record.get("County")</County>
				<EdVisitYear>$record.get("EdVisitYear")</EdVisitYear>
				<EdVisitMonth>$record.get("EdVisitMonth")</EdVisitMonth>
				<Ethnicity>$record.get("Ethnicity")</Ethnicity>
				<ExclusionMethod>$record.get("ExclusionMethod")</ExclusionMethod>
				<HealthOutcomeID>$record.get("HealthOutcomeID")</HealthOutcomeID>
				<MonthlyVisits>$record.get("MonthlyVisits")</MonthlyVisits>
				<OutOfStateExclusion>$record.get("OutOfStateExclusion")</OutOfStateExclusion>
				<Race>$record.get("Race")</Race>
				<RaceEthnicityReported>$record.get("RaceEthnicityReported")</RaceEthnicityReported>
				<Sex>$record.get("Sex")</Sex>
				<TransferExclusion>$record.get("TransferExclusion")</TransferExclusion>
	</Row>
    #end
	</Dataset>
</EmergencyDepartmentData>
