<?xml version="1.0" encoding="UTF-8"?>
<HospitalizationData xmlns="http://www.ephtn.org/NCDM/PH/HospitalizationData">
  <Header>
    <MCN>$!dataFileDetails.mcn</MCN>
    <JurisdictionCode>$!submitterInformation.stateAbbreviation</JurisdictionCode>
    <ContentGroupIdentifier>$!dataFileDetails.dataFeedCode</ContentGroupIdentifier>
    <SubmitterInformation>
      <SubmitterEmailAddress>$!submitterInformation.emailAddress</SubmitterEmailAddress>
      <SubmitterName>$!submitterInformation.name</SubmitterName>
      <SubmitterTitle>$!submitterInformation.title</SubmitterTitle>
    </SubmitterInformation>
    <StateFIPSCode>$!submitterInformation.stateFIPSCode</StateFIPSCode>
  </Header>
  <Dataset>
    #foreach( $record in $records )
		<Row>
      		<RowIdentifier>$record.get("RowIdentifier")</RowIdentifier>
			<AdmissionMonth>$record.get("AdmissionMonth")</AdmissionMonth>
			<AgeGroup>$record.get("AgeGroup")</AgeGroup>
			<County>$record.get("County")</County>
			<Ethnicity>$record.get("Ethnicity")</Ethnicity>
			<HealthOutcomeID>$record.get("HealthOutcomeID")</HealthOutcomeID>
			<MonthlyHosp>$record.get("MonthlyHosp")</MonthlyHosp>
			<Race>$record.get("Race")</Race>
			<Sex>$record.get("Sex")</Sex>
			<YearAdmitted>$record.get("YearAdmitted")</YearAdmitted>
		</Row>
    #end
	</Dataset>
</HospitalizationData>
