<?xml version="1.0" encoding="UTF-8"?>
<BirthDefects xmlns="http://www.ephtn.org/NCDM/PH/BD">
  <Header>
    <MCN>$!dataFileDetails.mcn</MCN>
    <JurisdictionCode>$!submitterInformation.stateAbbreviation</JurisdictionCode>
    <ContentGroupIdentifier>$!dataFileDetails.dataFeedCode</ContentGroupIdentifier>
    <SubmitterInformation>
      <SubmitterEmailAddress>$!submitterInformation.emailAddress</SubmitterEmailAddress>
      <SubmitterName>$!submitterInformation.name</SubmitterName>
      <SubmitterTitle>$!submitterInformation.title</SubmitterTitle>
    </SubmitterInformation>
    <StateFIPSCode>$!submitterInformation.stateFIPSCode</StateFIPSCode>
  </Header>
  <Dataset>
    #foreach( $record in $records )
		<Row>
			<RowIdentifier>$record.get("RowIdentifier")</RowIdentifier>
			<County>$record.get("County")</County>
			<StartDate>$record.get("StartDate")</StartDate>
			<EndDate>$record.get("EndDate")</EndDate>
			<BirthDefect>$record.get("BirthDefect")</BirthDefect>
			<MaternalAgeGroup>$record.get("MaternalAgeGroup")</MaternalAgeGroup>
			<MaternalEthnicity>$record.get("MaternalEthnicity")</MaternalEthnicity>
			<MaternalRace>$record.get("MaternalRaceGroup")</MaternalRace>
			<InfantSex>$record.get("InfantSex")</InfantSex>
			<TLB>$record.get("TLB")</TLB>
			<LBWBD>$record.get("LBWBD")</LBWBD>
			<!-- this next element is optional-->
		#if($record.get("LBFDTWD")!="")
			<LBFDTWD>$record.get("LBFDTWD")</LBFDTWD>
		#end
		</Row>
    #end
	</Dataset>
</BirthDefects>
