<?xml version="1.0" encoding="UTF-8"?>
<BiomonitoringData xmlns="http://www.ephtn.org/NCDM/ENV/BiomonitoringData">
<Header>
    <MCN>$!dataFileDetails.mcn</MCN>
    <JurisdictionCode>$!submitterInformation.stateAbbreviation</JurisdictionCode>
    <ContentGroupIdentifier>$!dataFileDetails.dataFeedCode</ContentGroupIdentifier>
    <SubmitterInformation>
      <SubmitterEmailAddress>$!submitterInformation.emailAddress</SubmitterEmailAddress>
      <SubmitterName>$!submitterInformation.name</SubmitterName>
      <SubmitterTitle>$!submitterInformation.title</SubmitterTitle>
    </SubmitterInformation>
    <StateFIPSCode>$!submitterInformation.stateFIPSCode</StateFIPSCode>
  </Header>
  <Dataset>
    #foreach( $record in $records )
		<Row>
      		<RowIdentifier>$record.get("RowIdentifier")</RowIdentifier>
			<StudyName>$record.get("StudyName")</StudyName>
			<Analyte>$record.get("Analyte")</Analyte>			
			<DemographicCategory>$record.get("DemographicCategory")</DemographicCategory>
			#if($record.OtherAgeCategory!="")<OtherAgeCategory>$record.get("OtherAgeCategory")</OtherAgeCategory> #end
			<Estimate>$record.get("Estimate")</Estimate>
			<Lower95Estimate>$record.get("Lower95Estimate")</Lower95Estimate>
			<Upper95Estimate>$record.get("Upper95Estimate")</Upper95Estimate>
			<TypeOfEstimate>$record.get("TypeOfEstimate")</TypeOfEstimate>
			<Units>$record.get("Units")</Units> <Sample>$record.get("Sample")</Sample>
			<PopulationSampleSize>$record.get("PopulationSampleSize")</PopulationSampleSize>
			#if($record.CreatinineCorrected!="")<CreatinineCorrected>$record.get("CreatinineCorrected")</CreatinineCorrected> #end
			#if($record.LipidAdjusted!="")<LipidAdjusted>$record.get("LipidAdjusted")</LipidAdjusted> #end
			<StartYear>$record.get("StartYear")</StartYear> <EndYear>$record.get("EndYear")</EndYear>
			<GeographicLevel>$record.get("GeographicLevel")</GeographicLevel> <FipsCode>$record.get("FipsCode")</FipsCode>
			#if($record.CityName!="")<CityName>$record.get("CityName")</CityName> #end
		</Row>
    #end
	</Dataset>
</BiomonitoringData>