<?xml version="1.0" encoding="UTF-8"?>
<EmergencyDepartmentData xmlns="http://www.ephtn.org/NCDM/PH/EmergencyDepartmentData">
  <Header>
    <MCN>$!dataFileDetails.mcn</MCN>
    <JurisdictionCode>$!submitterInformation.stateAbbreviation</JurisdictionCode>
    <ContentGroupIdentifier>$!dataFileDetails.dataFeedCode</ContentGroupIdentifier>
    <SubmitterInformation>
      <SubmitterEmailAddress>$!submitterInformation.emailAddress</SubmitterEmailAddress>
      <SubmitterName>$!submitterInformation.name</SubmitterName>
      <SubmitterTitle>$!submitterInformation.title</SubmitterTitle>
    </SubmitterInformation>
    <StateFIPSCode>$!submitterInformation.stateFIPSCode</StateFIPSCode>
  </Header>
  <Dataset>
    #foreach( $record in $records )
		<Row>
      			<RowIdentifier>$record.get("RowIdentifier")</RowIdentifier>
			<AgeGroup>$record.get("AgeGroup")</AgeGroup>
			<County>$record.get("County")</County>
			<EdVisitYear>$record.get("EdVisitYear")</EdVisitYear>
			<EdVisitMonth>$record.get("EdVisitMonth")</EdVisitMonth>
			#if($record.get("Ethnicity")!="")
                            <Ethnicity>$record.get("Ethnicity")</Ethnicity>
                        #end
			<HealthOutcomeID>$record.get("HealthOutcomeID")</HealthOutcomeID>
			<MonthlyVisits>$record.get("MonthlyVisits")</MonthlyVisits>
			#if($record.get("Race")!="")
                            <Race>$record.get("Race")</Race>
                        #end
			<Sex>$record.get("Sex")</Sex>
		</Row>
    #end
	</Dataset>
</EmergencyDepartmentData>
