<?xml version="1.0" encoding="UTF-8"?>
<PWSInventory xmlns="http://www.ephtn.org/NCDM/ENV/PWSInventory">
<Header>
    <MCN>$!dataFileDetails.mcn</MCN>
    <JurisdictionCode>$!submitterInformation.stateAbbreviation</JurisdictionCode>
    <ContentGroupIdentifier>$!dataFileDetails.dataFeedCode</ContentGroupIdentifier>
    <SubmitterInformation>
      <SubmitterEmailAddress>$!submitterInformation.emailAddress</SubmitterEmailAddress>
      <SubmitterName>$!submitterInformation.name</SubmitterName>
      <SubmitterTitle>$!submitterInformation.title</SubmitterTitle>
    </SubmitterInformation>
    <StateFIPSCode>$!submitterInformation.stateFIPSCode</StateFIPSCode>
  </Header>
  <Dataset>
    #foreach( $record in $records )
		<Row>
      			<RowIdentifier>$record.get("RowIdentifier")</RowIdentifier>
			<PWSIDNumber>$record.get("PWSIDNumber")</PWSIDNumber>
			<YearAssociatedTo>$record.get("YearAssociatedTo")</YearAssociatedTo>
			<YearPulled>$record.get("YearPulled")</YearPulled>
			<PWSName>$record.get("PWSName")</PWSName>
			<PrincipalCountyServedFIPS>$record.get("PrincipalCountyServedFIPS")</PrincipalCountyServedFIPS>
			<PrincipalCityFeatureID>$record.get("PrincipalCityFeatureID")</PrincipalCityFeatureID>
			<TotalConnections>$record.get("TotalConnections")</TotalConnections>
			<SystemPopulation>$record.get("SystemPopulation")</SystemPopulation>
			<PrimarySourceCode>$record.get("PrimarySourceCode")</PrimarySourceCode>
			<Latitude><LatitudeRange>$record.get("Latitude")</LatitudeRange></Latitude>
			<Longitude><LongitudeRange>$record.get("Longitude")</LongitudeRange></Longitude>
			<LocationDerivationCode>$record.get("LocationDerivationCode")</LocationDerivationCode>
		</Row>
    #end
	</Dataset>
</PWSInventory>
