<?xml version="1.0"?>
<SubCountyHospitalizationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.ephtn.org/NCDM/PH/SubCountyHOSP">
  <Header>
    <MCN>$!dataFileDetails.mcn</MCN>
    <JurisdictionCode>$!submitterInformation.stateAbbreviation</JurisdictionCode>
    <ContentGroupIdentifier>$!dataFileDetails.dataFeedCode</ContentGroupIdentifier>
    <SubmitterInformation>
      <SubmitterEmailAddress>$!submitterInformation.emailAddress</SubmitterEmailAddress>
      <SubmitterName>$!submitterInformation.name</SubmitterName>
      <SubmitterTitle>$!submitterInformation.title</SubmitterTitle>
    </SubmitterInformation>
    <StateFIPSCode>$!submitterInformation.stateAbbreviation</StateFIPSCode>
  </Header>
  <Dataset>
    #foreach( $record in $records )
    <Row>
      <RowIdentifier>$record.get("RowIdentifier")</RowIdentifier>
		#if($record.get("AgeGroup")!="")
			<AgeGroup>$record.get("AgeGroup")</AgeGroup>
		#end
      <CensusTract>$record.get("CensusTract")</CensusTract>
      <County>$record.get("County")</County>
      <YearAdmitted>$record.get("YearAdmitted")</YearAdmitted>
      <GeoCodingPrecision>$record.get("GeoCodingPrecision")</GeoCodingPrecision>
      <HealthOutcomeID>$record.get("HealthOutcomeID")</HealthOutcomeID>
      <YearlyHosp>$record.get("YearlyHosp")</YearlyHosp>
    </Row>
    #end
  </Dataset>
</SubCountyHospitalizationData>
