<?xml version="1.0" encoding="UTF-8"?>
<LeadLevelsInWater xmlns="http://www.ephtn.org/NCDM/ENV/LeadLevelsInWater">
<Header>
    <MCN>$!dataFileDetails.mcn</MCN>
    <JurisdictionCode>$!submitterInformation.stateAbbreviation</JurisdictionCode>
    <ContentGroupIdentifier>$!dataFileDetails.dataFeedCode</ContentGroupIdentifier>
    <SubmitterInformation>
      <SubmitterEmailAddress>$!submitterInformation.emailAddress</SubmitterEmailAddress>
      <SubmitterName>$!submitterInformation.name</SubmitterName>
      <SubmitterTitle>$!submitterInformation.title</SubmitterTitle>
    </SubmitterInformation>
    <StateFIPSCode>$!submitterInformation.stateFIPSCode</StateFIPSCode>
  </Header>
  <Dataset>
    #foreach( $record in $records )
		<Row>
      		<RowIdentifier>$record.get("RowIdentifier")</RowIdentifier>
			<PWSIDNumber>$record.get("PWSIDNumber")</PWSIDNumber>
			<Year>$record.get("Year")</Year>
			<AnalyteCode>$record.get("AnalyteCode")</AnalyteCode>
			<ConcentrationUnits>$record.get("ConcentrationUnits")</ConcentrationUnits>
			<Concentration>$record.get("Concentration")</Concentration>
			<DateSampled>$record.get("DateSampled")</DateSampled>
			<AggregationType>$record.get("AggregationType")</AggregationType>
			<SummaryTimePeriod>$record.get("SummaryTimePeriod")</SummaryTimePeriod>
			<NumSamples>$record.get("NumSamples")</NumSamples>
		</Row>
    #end
	</Dataset>
</LeadLevelsInWater>