#Uncomment by removing the # sign in front of a line once a template is ready for usage for that data feed.
#WQL-PB data feed template is ready and stored under the templates folder.
BD=Birth Defects
#CLP2=Childhood Blood Level Cohorts
#CLP4=Childhood Blood Lead Levels
PWSINVENTORY=Primary Water System Inventory
WQL=Water Quality Levels
#AS-HOSP=Asthma Hospitalization
#AS-ED=Asthma related Emergency Department
#COPD-HOSP=Chronic obstructive pulmonary disease Hospitalization
#COPD-ED=Chronic obstructive pulmonary disease Emergency Department
#CO-HOSP=Carbon Monoxide Poisoning Hospitalization
#CO-ED=Carbon Monoxide Poisoning Emergency Department			
#MI-HOSP=Myocardial Infarction Hospitalization
#HEAT-ED=Heat related illness Emergency Department
#HEAT-HOSP=Heat related illness Hospitalization
RADON=Radon 
#DAILYED=Daily Emergency Department Visits
SUBC_MI-HOSP=Sub-county Myocardial Infarction Hospitalization
#SUBC_RBO=Sub-county Reproductive Birth Outcomes
SUBC_AS-ED=Sub-county Asthma ED Visits
SUBC_AS-HOSP=Sub-county Asthma Hspitalizations
WQL-PB=Lead Levels in Water Quality